#pragma kernel TextureGen

struct Voxel
{
    int id;
};

// TEXTURES
Texture2D _Tex_Dirt_Course;

// SAMPLERS
SamplerState _PointRepeatSampler;

// PARAMETERS
int _ChunkSize;
float2 _ChunkPos;
int _PPU;
StructuredBuffer<Voxel> _PixelBuffer;

// OUTPUT
RWTexture2D<float4> _ResultTexture;

float2 CalcWorldPos(uint3 i)
{
    float4 worldPos = float4(i.x / (float) _ChunkSize, i.y / (float) _ChunkSize, 0, 0);
    worldPos.x += _ChunkPos.x * (float) _ChunkSize / (float) _PPU;
    worldPos.y += _ChunkPos.y * (float) _ChunkSize / (float) _PPU;
    
    return worldPos;
}

float CalcDistFromAir(float2 worldPos, int maxCheckRange)
{
    return 0;
}

[numthreads(8,8,1)]
void TextureGen (uint3 i : SV_DispatchThreadID)
{
    int id = _PixelBuffer[i.x * _ChunkSize + i.y].id;
    
    if (id == 0)
    {
        _ResultTexture[i.xy] = float4(0, 0, 0, 0);
    }
    else
    {
        float2 worldPos = CalcWorldPos(i);
        float distFromAir = CalcDistFromAir(worldPos);
    
        _ResultTexture[i.xy] = _Tex_Dirt_Course.SampleLevel(_PointRepeatSampler, worldPos, 0);
    }
}
