{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-0063ad4ee8912d6478ce4b070b079425-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-01b4db1591c5b8e4eb0394824c63f8c0-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-cd5bfd27b76dac54ab614daf167e1f7e-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-4fe64f32c5d06c245a4ba791e2108995-102900000-0",
                    "AutoLoad": false
                }
            ]
        }
    ]
}