#pragma kernel GenerateTexture

struct ChunkPixelBufferElement
{
    int materialType;
};

int ChunkSize;
StructuredBuffer<ChunkPixelBufferElement> PixelBuffer;
RWTexture2D<float4> SolidRenderTexture;

[numthreads(8,8,1)]
void GenerateTexture(uint3 id : SV_DispatchThreadID)
{
    int index = id.y * ChunkSize + id.x;
    
    ChunkPixelBufferElement pixel = PixelBuffer[index];

    if (pixel.materialType == 0)
        SolidRenderTexture[id.xy] = float4(0, 0, 0, 0);
    else
        SolidRenderTexture[id.xy] = float4(1, 1, 1, 1);
}
  